{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "semi": "warn",
    "quotes": ["warn", "single"],
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "@next/next/no-html-link-for-pages": "off"
  }
}
